<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VH1kkYIYEeiCfoKXoOdm_g" id="_VH1kkIIYEeiCfoKXoOdm_g" label="InitilizeCustomerDemoNlsFileds" version="0.1" statusCode="" item="_VH1kk4IYEeiCfoKXoOdm_g" displayName="InitilizeCustomerDemoNlsFileds">
    <author href="../../talend.project#_SOG4QHU8EeiuyKZGFebVwA"/>
    <additionalProperties xmi:id="_VH1klIIYEeiCfoKXoOdm_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VH1klYIYEeiCfoKXoOdm_g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VH1kloIYEeiCfoKXoOdm_g" key="created_date" value="2018-07-08T00:32:44.313+0530"/>
    <additionalProperties xmi:id="_VH1kl4IYEeiCfoKXoOdm_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VH1kmIIYEeiCfoKXoOdm_g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VH1kmYIYEeiCfoKXoOdm_g" key="modified_date" value="2018-07-17T22:50:25.431+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VH1kkoIYEeiCfoKXoOdm_g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VH1kk4IYEeiCfoKXoOdm_g" property="_VH1kkYIYEeiCfoKXoOdm_g" state="_VH1kkoIYEeiCfoKXoOdm_g">
    <content href="InitilizeCustomerDemoNlsFileds_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
