<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sjj5QYTyEeiIicPS-wKiKw" id="_Sjj5QITyEeiIicPS-wKiKw" label="NameChanged" version="0.1" statusCode="" item="_Sjj5Q4TyEeiIicPS-wKiKw" displayName="NameChanged">
    <author href="../../talend.project#_SOG4QHU8EeiuyKZGFebVwA"/>
    <additionalProperties xmi:id="_Sjp_4ITyEeiIicPS-wKiKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sjp_4YTyEeiIicPS-wKiKw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Sjp_4oTyEeiIicPS-wKiKw" key="created_date" value="2018-07-11T15:37:59.710+0530"/>
    <additionalProperties xmi:id="_Sjp_44TyEeiIicPS-wKiKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sjp_5ITyEeiIicPS-wKiKw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Sjp_5YTyEeiIicPS-wKiKw" key="modified_date" value="2018-07-16T19:33:32.990+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sjj5QoTyEeiIicPS-wKiKw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Sjj5Q4TyEeiIicPS-wKiKw" property="_Sjj5QYTyEeiIicPS-wKiKw" state="_Sjj5QoTyEeiIicPS-wKiKw">
    <content href="NameChanged_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
