<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3qqroYQqEeiIicPS-wKiKw" id="_3qqroIQqEeiIicPS-wKiKw" label="OtherStreet" version="0.1" statusCode="" item="_3qqro4QqEeiIicPS-wKiKw" displayName="OtherStreet">
    <author href="../../talend.project#_SOG4QHU8EeiuyKZGFebVwA"/>
    <additionalProperties xmi:id="_3q0coIQqEeiIicPS-wKiKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3q0coYQqEeiIicPS-wKiKw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3q0cooQqEeiIicPS-wKiKw" key="created_date" value="2018-07-10T15:50:29.418+0530"/>
    <additionalProperties xmi:id="_3q0co4QqEeiIicPS-wKiKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3q0cpIQqEeiIicPS-wKiKw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3q0cpYQqEeiIicPS-wKiKw" key="modified_date" value="2018-07-16T22:19:19.745+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3qqrooQqEeiIicPS-wKiKw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_3qqro4QqEeiIicPS-wKiKw" property="_3qqroYQqEeiIicPS-wKiKw" state="_3qqrooQqEeiIicPS-wKiKw">
    <content href="OtherStreet_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
