<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI66YHrHEeir7cGtONE9fA" id="_wI5sQHrHEeir7cGtONE9fA" label="RightPad" version="0.1" statusCode="" item="_wI66YnrHEeir7cGtONE9fA" displayName="RightPad">
    <author href="../../talend.project#_SOG4QHU8EeiuyKZGFebVwA"/>
    <additionalProperties xmi:id="_wI_L0HrHEeir7cGtONE9fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wI_L0XrHEeir7cGtONE9fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wI_L0nrHEeir7cGtONE9fA" key="created_date" value="2018-06-28T17:08:18.253+0530"/>
    <additionalProperties xmi:id="_wI_L03rHEeir7cGtONE9fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wI_L1HrHEeir7cGtONE9fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wI_L1XrHEeir7cGtONE9fA" key="modified_date" value="2018-07-05T22:51:12.132+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wI66YXrHEeir7cGtONE9fA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_wI66YnrHEeir7cGtONE9fA" property="_wI66YHrHEeir7cGtONE9fA" state="_wI66YXrHEeir7cGtONE9fA">
    <content href="RightPad_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
