<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fd6o8IAhEei67NmfOUP2_g" id="_Fd6B4IAhEei67NmfOUP2_g" label="TitleCase" version="0.1" statusCode="" item="_Fd6o8oAhEei67NmfOUP2_g" displayName="TitleCase">
    <author href="../../talend.project#_SOG4QHU8EeiuyKZGFebVwA"/>
    <additionalProperties xmi:id="_FeAvkIAhEei67NmfOUP2_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FeAvkYAhEei67NmfOUP2_g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FeAvkoAhEei67NmfOUP2_g" key="created_date" value="2018-07-05T12:30:22.409+0530"/>
    <additionalProperties xmi:id="_FeAvk4AhEei67NmfOUP2_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FeAvlIAhEei67NmfOUP2_g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FeAvlYAhEei67NmfOUP2_g" key="modified_date" value="2018-07-14T10:42:43.429+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fd6o8YAhEei67NmfOUP2_g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Fd6o8oAhEei67NmfOUP2_g" property="_Fd6o8IAhEei67NmfOUP2_g" state="_Fd6o8YAhEei67NmfOUP2_g">
    <content href="TitleCase_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
