<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vByRw4AuEei67NmfOUP2_g" id="_dmk_IIAuEei67NmfOUP2_g" label="Mysql" version="0.1" statusCode="" item="_vByRxYAuEei67NmfOUP2_g" displayName="Mysql">
    <author href="../../talend.project#_SOG4QHU8EeiuyKZGFebVwA"/>
    <additionalProperties xmi:id="_vB60oIAuEei67NmfOUP2_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vB60oYAuEei67NmfOUP2_g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vB60ooAuEei67NmfOUP2_g" key="created_date" value="2018-07-05T14:08:04.778+0530"/>
    <additionalProperties xmi:id="_vB60o4AuEei67NmfOUP2_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vB60pIAuEei67NmfOUP2_g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vB60pYAuEei67NmfOUP2_g" key="modified_date" value="2018-07-10T19:54:07.303+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vByRxIAuEei67NmfOUP2_g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vByRxYAuEei67NmfOUP2_g" property="_vByRw4AuEei67NmfOUP2_g" state="_vByRxIAuEei67NmfOUP2_g" typeName="MySQL">
    <connection href="Mysql_0.1.item#_vByRwIAuEei67NmfOUP2_g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
