<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jtSVk3XkEeiPtag842jK9A" id="_jtH9gHXkEeiPtag842jK9A" label="FileContexts" version="0.1" statusCode="" item="_jtSVlXXkEeiPtag842jK9A" displayName="FileContexts">
    <author href="../talend.project#_SOG4QHU8EeiuyKZGFebVwA"/>
    <additionalProperties xmi:id="_jtZDQHXkEeiPtag842jK9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jtZDQXXkEeiPtag842jK9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jtZDQnXkEeiPtag842jK9A" key="created_date" value="2018-06-22T11:51:54.420+0530"/>
    <additionalProperties xmi:id="_jtZDQ3XkEeiPtag842jK9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jtZDRHXkEeiPtag842jK9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jtZDRXXkEeiPtag842jK9A" key="modified_date" value="2018-07-06T16:30:26.052+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jtSVlHXkEeiPtag842jK9A" path=""/>
  <TalendProperties:ContextItem xmi:id="_jtSVlXXkEeiPtag842jK9A" property="_jtSVk3XkEeiPtag842jK9A" state="_jtSVlHXkEeiPtag842jK9A" defaultContext="Default">
    <context href="FileContexts_0.1.item#_jtSVkHXkEeiPtag842jK9A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
