<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fuDVVHXjEeiPtag842jK9A" id="_ft3IEHXjEeiPtag842jK9A" label="MySqlCredentials" version="0.1" statusCode="" item="_fuDVVnXjEeiPtag842jK9A" displayName="MySqlCredentials">
    <author href="../talend.project#_SOG4QHU8EeiuyKZGFebVwA"/>
    <additionalProperties xmi:id="_fuHmwHXjEeiPtag842jK9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fuHmwXXjEeiPtag842jK9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fuIN0HXjEeiPtag842jK9A" key="created_date" value="2018-06-22T11:44:18.156+0530"/>
    <additionalProperties xmi:id="_fuIN0XXjEeiPtag842jK9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fuIN0nXjEeiPtag842jK9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fuIN03XjEeiPtag842jK9A" key="modified_date" value="2018-06-22T11:48:04.247+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fuDVVXXjEeiPtag842jK9A" path=""/>
  <TalendProperties:ContextItem xmi:id="_fuDVVnXjEeiPtag842jK9A" property="_fuDVVHXjEeiPtag842jK9A" state="_fuDVVXXjEeiPtag842jK9A" defaultContext="Default">
    <context href="MySqlCredentials_0.1.item#_fuDVUHXjEeiPtag842jK9A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
