<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_isPrkIGmEeiLFd7AUIoobQ" id="_isEscIGmEeiLFd7AUIoobQ" label="clickshare-customer" version="0.1" statusCode="" item="_isPrkoGmEeiLFd7AUIoobQ" displayName="clickshare-customer">
    <author href="../../talend.project#_SOG4QHU8EeiuyKZGFebVwA"/>
    <additionalProperties xmi:id="_isWZQIGmEeiLFd7AUIoobQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_isWZQYGmEeiLFd7AUIoobQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_isWZQoGmEeiLFd7AUIoobQ" key="created_date" value="2018-07-07T10:58:12.756+0530"/>
    <additionalProperties xmi:id="_isWZQ4GmEeiLFd7AUIoobQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_isWZRIGmEeiLFd7AUIoobQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_isWZRYGmEeiLFd7AUIoobQ" key="modified_date" value="2018-07-07T10:58:12.756+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_isPrkYGmEeiLFd7AUIoobQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_isPrkoGmEeiLFd7AUIoobQ" property="_isPrkIGmEeiLFd7AUIoobQ" state="_isPrkYGmEeiLFd7AUIoobQ">
    <connection href="clickshare-customer_0.1.item#_isHvwIGmEeiLFd7AUIoobQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
