<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HM-f4IAuEei67NmfOUP2_g" id="_HM9RwIAuEei67NmfOUP2_g" label="Advantage_customer_load" version="0.1" statusCode="" item="_HM-f4oAuEei67NmfOUP2_g" displayName="Advantage_customer_load">
    <author href="../talend.project#_SOG4QHU8EeiuyKZGFebVwA"/>
    <additionalProperties xmi:id="_HNIQ4IAuEei67NmfOUP2_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HNIQ4YAuEei67NmfOUP2_g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HNIQ4oAuEei67NmfOUP2_g" key="created_date" value="2018-07-05T14:03:37.518+0530"/>
    <additionalProperties xmi:id="_HNIQ44AuEei67NmfOUP2_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HNIQ5IAuEei67NmfOUP2_g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HNIQ5YAuEei67NmfOUP2_g" key="modified_date" value="2018-07-17T11:44:01.080+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HM-f4YAuEei67NmfOUP2_g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HM-f4oAuEei67NmfOUP2_g" property="_HM-f4IAuEei67NmfOUP2_g" state="_HM-f4YAuEei67NmfOUP2_g">
    <process href="Advantage_customer_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
