<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rppWUIGkEeiLFd7AUIoobQ" id="_-OtHIIILEeiCfoKXoOdm_g" label="C62ManageClickshareCustomerContact1" version="0.1" statusCode="" item="_rpp9YIGkEeiLFd7AUIoobQ" displayName="C62ManageClickshareCustomerContact1">
    <author href="../talend.project#_SOG4QHU8EeiuyKZGFebVwA"/>
    <additionalProperties xmi:id="_rpx5MIGkEeiLFd7AUIoobQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rpx5MYGkEeiLFd7AUIoobQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rpx5MoGkEeiLFd7AUIoobQ" key="created_date" value="2018-07-07T23:04:17.036+0530"/>
    <additionalProperties xmi:id="_rpx5M4GkEeiLFd7AUIoobQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rpx5NIGkEeiLFd7AUIoobQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rpx5NYGkEeiLFd7AUIoobQ" key="modified_date" value="2018-07-17T22:50:25.243+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Q44cIILEeiCfoKXoOdm_g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rpp9YIGkEeiLFd7AUIoobQ" property="_rppWUIGkEeiLFd7AUIoobQ" state="_-Q44cIILEeiCfoKXoOdm_g">
    <process href="C62ManageClickshareCustomerContact1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
