<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aXW6YXuqEeinZpJOrpmAzg" id="_rT-IwIT7EeiIicPS-wKiKw" label="C62SetNewsletterAnsweredFieldsDelete" version="0.1" statusCode="" item="_aXW6Y3uqEeinZpJOrpmAzg" displayName="C62SetNewsletterAnsweredFieldsDelete">
    <author href="../talend.project#_SOG4QHU8EeiuyKZGFebVwA"/>
    <additionalProperties xmi:id="_aXW6ZHuqEeinZpJOrpmAzg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aXW6ZXuqEeinZpJOrpmAzg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aXW6ZnuqEeinZpJOrpmAzg" key="created_date" value="2018-07-11T16:45:11.348+0530"/>
    <additionalProperties xmi:id="_aXW6Z3uqEeinZpJOrpmAzg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aXW6aHuqEeinZpJOrpmAzg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aXW6aXuqEeinZpJOrpmAzg" key="modified_date" value="2018-07-17T22:50:25.353+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rUGEkIT7EeiIicPS-wKiKw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aXW6Y3uqEeinZpJOrpmAzg" property="_aXW6YXuqEeinZpJOrpmAzg" state="_rUGEkIT7EeiIicPS-wKiKw">
    <process href="C62SetNewsletterAnsweredFieldsDelete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
