<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZZWrYIKMEeiCfoKXoOdm_g" id="_ZZVdQIKMEeiCfoKXoOdm_g" label="Clickshare_Demographic_load" version="0.1" statusCode="" item="_ZZWrYoKMEeiCfoKXoOdm_g" displayName="Clickshare_Demographic_load">
    <author href="../talend.project#_SOG4QHU8EeiuyKZGFebVwA"/>
    <additionalProperties xmi:id="_ZZa80IKMEeiCfoKXoOdm_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZZa80YKMEeiCfoKXoOdm_g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZZa80oKMEeiCfoKXoOdm_g" key="created_date" value="2018-07-08T14:23:34.621+0530"/>
    <additionalProperties xmi:id="_ZZa804KMEeiCfoKXoOdm_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZZa81IKMEeiCfoKXoOdm_g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZZa81YKMEeiCfoKXoOdm_g" key="modified_date" value="2018-07-17T22:50:25.072+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZZWrYYKMEeiCfoKXoOdm_g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZZWrYoKMEeiCfoKXoOdm_g" property="_ZZWrYIKMEeiCfoKXoOdm_g" state="_ZZWrYYKMEeiCfoKXoOdm_g">
    <process href="Clickshare_Demographic_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
