<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8e-gHqxEeir7cGtONE9fA" id="_7epzEIQIEeiIicPS-wKiKw" label="ManageAccountCreationInsert" version="0.1" statusCode="" item="_C8e-gnqxEeir7cGtONE9fA" displayName="ManageAccountCreationInsert">
    <author href="../talend.project#_SOG4QHU8EeiuyKZGFebVwA"/>
    <additionalProperties xmi:id="_C8oIcHqxEeir7cGtONE9fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8oIcXqxEeir7cGtONE9fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_C8oIcnqxEeir7cGtONE9fA" key="created_date" value="2018-07-10T11:47:32.251+0530"/>
    <additionalProperties xmi:id="_C8oIc3qxEeir7cGtONE9fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8oIdHqxEeir7cGtONE9fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_C8oIdXqxEeir7cGtONE9fA" key="modified_date" value="2018-07-17T22:50:25.384+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7fdEUIQIEeiIicPS-wKiKw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_C8e-gnqxEeir7cGtONE9fA" property="_C8e-gHqxEeir7cGtONE9fA" state="_7fdEUIQIEeiIicPS-wKiKw">
    <process href="ManageAccountCreationInsert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
