<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8e-gHqxEeir7cGtONE9fA" id="_FCdOIIQVEeiIicPS-wKiKw" label="ManageAccountCreationUpdate" version="0.1" statusCode="" item="_C8e-gnqxEeir7cGtONE9fA" displayName="ManageAccountCreationUpdate">
    <author href="../talend.project#_SOG4QHU8EeiuyKZGFebVwA"/>
    <additionalProperties xmi:id="_C8oIcHqxEeir7cGtONE9fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8oIcXqxEeir7cGtONE9fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_C8oIcnqxEeir7cGtONE9fA" key="created_date" value="2018-07-10T13:14:30.415+0530"/>
    <additionalProperties xmi:id="_C8oIc3qxEeir7cGtONE9fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8oIdHqxEeir7cGtONE9fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_C8oIdXqxEeir7cGtONE9fA" key="modified_date" value="2018-07-17T22:19:19.925+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FDDEAIQVEeiIicPS-wKiKw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_C8e-gnqxEeir7cGtONE9fA" property="_C8e-gHqxEeir7cGtONE9fA" state="_FDDEAIQVEeiIicPS-wKiKw">
    <process href="ManageAccountCreationUpdate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
